# Order FSM.
#
# Copyright (C) 2019 Sergey Kolevatov
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# SKV 19a31
#
# $Id:$
#
# execute: FL=Order; dot -l sdl.ps -Tps $FL.gv -o $FL.ps; ps2pdf $FL.ps $FL.pdf

digraph Order
{

label="$Id:$";

size="7,7";
ratio=fill;
splines=true;
node [peripheries=0 style=filled fillcolor=white]

######################################################
# states

START                           [ shape = sdl_start ]
WAITING_ACCEPTANCE              [ label = "IDLE /\nWAITING_ACCEPTANCE"            shape = sdl_state fillcolor=yellow ]
ACCEPTED_WAITING_SHOPPING_START [ label = "ACCEPTED /\nWAITING_SHOPPING_START"    shape = sdl_state fillcolor=yellow ]
SHOPPING_WAITING_SHOPPING_END   [ label = "SHOPPING /\nWAITING_SHOPPING_END"      shape = sdl_state fillcolor=yellow ]
CANCELLED_IN_SHOPPING           [ label = "CANCELLED_IN_\nSHOPPING"               shape = sdl_state fillcolor=yellow ]
SHOPPING_ENDED_WAITING_DELIVERY [ label = "SHOPPING_ENDED /\nWAITING_DELIVERY"    shape = sdl_state fillcolor=yellow ]
CANCELLED_IN_SHOPPING_ENDED     [ label = "CANCELLED_IN_\nSHOPPING_ENDED"         shape = sdl_state fillcolor=yellow ]
DELIVERED_WAITING_CONFIRMATION  [ label = "DELIVERED /\nWAITING_CONFIRMATION"     shape = sdl_state fillcolor=yellow ]
DELIVERY_CONFIRMED_WAITING_FEEDBACK      [ label = "DELIVERY_CONFIRMED /\nWAITING_FEEDBACK"         shape = sdl_state fillcolor=yellow ]
END                             [ label = ""                              shape = sdl_stop  style=solid ]
DONE                            [ label = "DONE"                                  shape = sdl_state fillcolor=yellow ]

######################################################
# actions

WAITING_ACCEPTANCE__ACCEPT_ORDER            [ label="AcceptOrder"                       shape = sdl_input_from_right fillcolor=cyan ]
WAITING_ACCEPTANCE__SEND_ACCEPT_ORDER       [ label="AcceptOrderR"                      shape = sdl_output_to_right ]
WAITING_ACCEPTANCE__DECLINE_ORDER           [ label="DeclineOrder"                      shape = sdl_input_from_right fillcolor=cyan ]
WAITING_ACCEPTANCE__SEND_DECLINE_ORDER      [ label="DeclineOrderR"                     shape = sdl_output_to_right ]
WAITING_ACCEPTANCE__CANCEL_ORDER            [ label="CancelOrder"                       shape = sdl_input_from_left  fillcolor=green ]
WAITING_ACCEPTANCE__SEND_CANCEL_ORDER       [ label="CancelOrderR"                      shape = sdl_output_to_left ]
WAITING_ACCEPTANCE__CANCEL_RIDE             [ label="CancelRide"                        shape = sdl_input_from_right fillcolor=cyan ]
WAITING_ACCEPTANCE__SEND_CANCEL_RIDE        [ label="CancelRideR"                       shape = sdl_output_to_right ]
WAITING_ACCEPTANCE__RESOL_1                 [ label="resolution := CANCELLED_BY_USER"   shape = sdl_task ]
WAITING_ACCEPTANCE__RESOL_2                 [ label="resolution := DECLINED_BY_BUYER" shape = sdl_task ]
WAITING_ACCEPTANCE__RESOL_3                 [ label="resolution := RIDE_CANCELLED"      shape = sdl_task ]

ACCEPTED_WAITING_SHOPPING_START__SHOPPING_STARTED [ label="Notify\nShoppingStarted"           shape = sdl_input_from_right fillcolor=cyan ]
ACCEPTED_WAITING_SHOPPING_START__SHOPPING_FAILED  [ label="Notify\nShoppingFailed"            shape = sdl_input_from_right fillcolor=cyan ]
ACCEPTED_WAITING_SHOPPING_START__CANCEL_RIDE      [ label="CancelRide"                        shape = sdl_input_from_right fillcolor=cyan ]
ACCEPTED_WAITING_SHOPPING_START__SEND_CANCEL_RIDE [ label="CancelRideR"                       shape = sdl_output_to_right ]
ACCEPTED_WAITING_SHOPPING_START__CANCEL_ORDER     [ label="CancelOrder"                       shape = sdl_input_from_left  fillcolor=green ]
ACCEPTED_WAITING_SHOPPING_START__SEND_CANCEL_ORDER    [ label="CancelOrderR"                  shape = sdl_output_to_left ]
#ACCEPTED_WAITING_SHOPPING_START__CANCEL_ORDER_2   [ label="CancelOrder"                       shape = sdl_input_from_right fillcolor=cyan ]
#ACCEPTED_WAITING_SHOPPING_START__SEND_CANCEL_ORDER_2  [ label="CancelOrderR"                  shape = sdl_output_to_right ]
ACCEPTED_WAITING_SHOPPING_START__RESOL_1          [ label="resolution := RIDE_CANCELLED"      shape = sdl_task ]
ACCEPTED_WAITING_SHOPPING_START__RESOL_2          [ label="resolution := CANCELLED_BY_USER"   shape = sdl_task ]
ACCEPTED_WAITING_SHOPPING_START__RESOL_3          [ label="resolution := SHOP_CLOSED, OTHER"     shape = sdl_task ]
ACCEPTED_WAITING_SHOPPING_START__END              [ label = ""                                shape = sdl_stop  style=solid ]


SHOPPING_WAITING_SHOPPING_END__SHOPPING_ENDED     [ label="Notify\nShoppingEnded"             shape = sdl_input_from_right fillcolor=cyan ]
SHOPPING_WAITING_SHOPPING_END__SHOPPING_FAILED    [ label="Notify\nShoppingFailed"            shape = sdl_input_from_right fillcolor=cyan ]
SHOPPING_WAITING_SHOPPING_END__CANCEL_RIDE        [ label="CancelRide"                        shape = sdl_input_from_right fillcolor=cyan ]
SHOPPING_WAITING_SHOPPING_END__CANCEL_ORDER       [ label="CancelOrder"                       shape = sdl_input_from_left  fillcolor=green ]
SHOPPING_WAITING_SHOPPING_END__RESOL_1            [ label="resolution := RIDE_CANCELLED"      shape = sdl_task ]
SHOPPING_WAITING_SHOPPING_END__RESOL_3            [ label="resolution := MISSING_ITEM,\nSHOP_CLOSED, OTHER"     shape = sdl_task ]
SHOPPING_WAITING_SHOPPING_END__END                [ label = ""                                shape = sdl_stop  style=solid ]

SHOPPING_ENDED_WAITING_DELIVERY__DELIVERED        [ label="Notify\nDelivered"                 shape = sdl_input_from_right fillcolor=cyan ]
SHOPPING_ENDED_WAITING_DELIVERY__CANCEL_ORDER     [ label="CancelOrder"                       shape = sdl_input_from_left  fillcolor=green ]
SHOPPING_ENDED_WAITING_DELIVERY__SEND_DELIVERED   [ label="Notify\nDeliveredR"                shape = sdl_output_to_right ]

DELIVERED_WAITING_CONFIRMATION__CONFIRM           [ label="ConfirmDelivery"                   shape = sdl_input_from_left  fillcolor=green ]
DELIVERED_WAITING_CONFIRMATION__COMPLAIN          [ label="Complain"                          shape = sdl_input_from_left  fillcolor=green ]

DELIVERY_CONFIRMED_WAITING_FEEDBACK__RATE_BUYER    [ label="RateBuyer"                        shape = sdl_input_from_left  fillcolor=green ]
DELIVERY_CONFIRMED_WAITING_FEEDBACK__SEND_RATE_BUYER    [ label="RateBuyerR"                  shape = sdl_output_to_left ]
DELIVERY_CONFIRMED_WAITING_FEEDBACK__RATE_USER     [ label="RateUser"                         shape = sdl_input_from_right fillcolor=cyan ]
DELIVERY_CONFIRMED_WAITING_FEEDBACK__RATING_COMPLETE [ label="rating\ncomplete?"              shape = diamond peripheries=1]
DELIVERY_CONFIRMED_WAITING_FEEDBACK__RESOL_1         [ label="resolution := DELIVERED"        shape = sdl_task ]

######################################################
# transitions

START -> WAITING_ACCEPTANCE

WAITING_ACCEPTANCE -> WAITING_ACCEPTANCE__ACCEPT_ORDER   -> WAITING_ACCEPTANCE__SEND_ACCEPT_ORDER -> ACCEPTED_WAITING_SHOPPING_START
WAITING_ACCEPTANCE -> WAITING_ACCEPTANCE__CANCEL_ORDER   -> WAITING_ACCEPTANCE__RESOL_1 -> WAITING_ACCEPTANCE__SEND_CANCEL_ORDER  -> END
WAITING_ACCEPTANCE -> WAITING_ACCEPTANCE__DECLINE_ORDER  -> WAITING_ACCEPTANCE__RESOL_2 -> WAITING_ACCEPTANCE__SEND_DECLINE_ORDER -> END
WAITING_ACCEPTANCE -> WAITING_ACCEPTANCE__CANCEL_RIDE    -> WAITING_ACCEPTANCE__RESOL_3 -> WAITING_ACCEPTANCE__SEND_CANCEL_RIDE   -> END

ACCEPTED_WAITING_SHOPPING_START -> ACCEPTED_WAITING_SHOPPING_START__CANCEL_RIDE    -> ACCEPTED_WAITING_SHOPPING_START__RESOL_1 -> ACCEPTED_WAITING_SHOPPING_START__SEND_CANCEL_RIDE    -> ACCEPTED_WAITING_SHOPPING_START__END
ACCEPTED_WAITING_SHOPPING_START -> ACCEPTED_WAITING_SHOPPING_START__CANCEL_ORDER   -> ACCEPTED_WAITING_SHOPPING_START__RESOL_2 -> ACCEPTED_WAITING_SHOPPING_START__SEND_CANCEL_ORDER   -> ACCEPTED_WAITING_SHOPPING_START__END

ACCEPTED_WAITING_SHOPPING_START -> ACCEPTED_WAITING_SHOPPING_START__SHOPPING_STARTED -> SHOPPING_WAITING_SHOPPING_END
ACCEPTED_WAITING_SHOPPING_START -> ACCEPTED_WAITING_SHOPPING_START__SHOPPING_FAILED  -> ACCEPTED_WAITING_SHOPPING_START__RESOL_3 -> ACCEPTED_WAITING_SHOPPING_START__END

SHOPPING_WAITING_SHOPPING_END -> SHOPPING_WAITING_SHOPPING_END__SHOPPING_ENDED  -> SHOPPING_ENDED_WAITING_DELIVERY
SHOPPING_WAITING_SHOPPING_END -> SHOPPING_WAITING_SHOPPING_END__CANCEL_RIDE     -> SHOPPING_WAITING_SHOPPING_END__RESOL_1 -> SHOPPING_WAITING_SHOPPING_END__END
SHOPPING_WAITING_SHOPPING_END -> SHOPPING_WAITING_SHOPPING_END__SHOPPING_FAILED -> SHOPPING_WAITING_SHOPPING_END__RESOL_3 -> SHOPPING_WAITING_SHOPPING_END__END
SHOPPING_WAITING_SHOPPING_END -> SHOPPING_WAITING_SHOPPING_END__CANCEL_ORDER    -> CANCELLED_IN_SHOPPING

SHOPPING_ENDED_WAITING_DELIVERY -> SHOPPING_ENDED_WAITING_DELIVERY__DELIVERED      -> SHOPPING_ENDED_WAITING_DELIVERY__SEND_DELIVERED -> DELIVERED_WAITING_CONFIRMATION
SHOPPING_ENDED_WAITING_DELIVERY -> SHOPPING_ENDED_WAITING_DELIVERY__CANCEL_ORDER   -> CANCELLED_IN_SHOPPING_ENDED

DELIVERED_WAITING_CONFIRMATION -> DELIVERED_WAITING_CONFIRMATION__CONFIRM  -> DELIVERY_CONFIRMED_WAITING_FEEDBACK
DELIVERED_WAITING_CONFIRMATION -> DELIVERED_WAITING_CONFIRMATION__COMPLAIN -> DELIVERY_CONFIRMED_WAITING_FEEDBACK

DELIVERY_CONFIRMED_WAITING_FEEDBACK -> DELIVERY_CONFIRMED_WAITING_FEEDBACK__RATE_BUYER -> DELIVERY_CONFIRMED_WAITING_FEEDBACK__RATING_COMPLETE
DELIVERY_CONFIRMED_WAITING_FEEDBACK -> DELIVERY_CONFIRMED_WAITING_FEEDBACK__RATE_USER  -> DELIVERY_CONFIRMED_WAITING_FEEDBACK__RATING_COMPLETE
                                                                                          DELIVERY_CONFIRMED_WAITING_FEEDBACK__RATING_COMPLETE -> DELIVERY_CONFIRMED_WAITING_FEEDBACK__RESOL_1 [ label="Y" ]
                                                                                                                                                  DELIVERY_CONFIRMED_WAITING_FEEDBACK__RESOL_1 -> DONE
                                                                                          DELIVERY_CONFIRMED_WAITING_FEEDBACK__RATING_COMPLETE -> DELIVERY_CONFIRMED_WAITING_FEEDBACK          [ label="N" ]

}
